PORT=5000
MONGO_URL=mongodb+srv://joshikailash0529:kailash12345@cluster0.rpnjbzh.mongodb.net
JWT_SECRET=<YOUR_LONG_JWT_SECRET>
JWT_EXPIRY=<JWT_EXPIRY>
CLOUDINARY_COUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=0fa52bf7e2f60f
SMTP_PASSWORD=6b8eda5a254e06
SMTP_FROM_EMAIL=no_reply@pwskills.com
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET=<YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID=plan_NmbPG9RuFlQxiM
FRONTEND_URL=http://localhost:3000
CONTACT_US_EMAIL=joshikailash0529@gmail.com